<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/generationHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="650dp"
        android:background="#4CAF50"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#040404" />

    <Spinner
        android:id="@+id/synthesizerSelect"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="527dp"
        android:background="#FFFFFF"
        android:entries="@array/synthesizers"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generateTrigger"
        android:layout_width="174dp"
        android:layout_height="93dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="85dp"
        android:text="@string/generateLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sizeSlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="169dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="405dp"
        android:max="@integer/numSizes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/keySlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="169dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="257dp"
        android:max="@integer/numNoteTypes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/speedSlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="163dp"
        android:layout_height="68dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="402dp"
        android:max="@integer/numSpeeds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/orderingSelect"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="257dp"
        android:entries="@array/orderings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loopSizeLabel"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="367dp"
        android:text="@string/lengthLabel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loopTempoLabel"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="368dp"
        android:text="@string/tempoLabel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keyRangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="223dp"
        android:text="@string/keySelectionLabel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loopDirectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="253dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="223dp"
        android:text="@string/orderingLabel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/synthesizerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="492dp"
        android:text="@string/synthesizerLabel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>